src/main/resources/heartbeat.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <!-- Definition of the root element -->
    <xs:element name="Heartbeat">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="ServiceName" type="xs:string"/>
                <xs:element name="Status">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="OK"/>
                            <xs:enumeration value="WARN"/>
                            <xs:enumeration value="ERROR"/>
                            <xs:enumeration value="DOWN"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="Timestamp" type="xs:dateTime"/>
                <xs:element name="HeartBeatInterval" type="xs:int"/>
                <xs:element name="Metadata">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Version" type="xs:string"/>
                            <xs:element name="Host" type="xs:string"/>
                            <xs:element name="Environment" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>