xsd/eventsXSD/CreateEvent.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">

    <xs:element name="CreateEvent">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="UUID" type="xs:dateTime"/>
                <xs:element name="Name" type="xs:string"/>
                <xs:element name="Description" type="xs:string"/>
                <xs:element name="StartDateTime" type="xs:dateTime"/>
                <xs:element name="EndDateTime" type="xs:dateTime"/>
                <xs:element name="Location" type="xs:string"/>
                <xs:element name="Organiser" type="xs:string"/>
                <xs:element name="EventType" type="xs:string"/>
                <xs:element name="RegisteredUsers" minOccurs="0">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="User" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="UUID" type="xs:string"/>
                                        <xs:element name="Name" type="xs:string"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
