xsd/eventsXSD/UpdateEvent.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">

    <xs:element name="UpdateEvent">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="EventUUID" type="xs:dateTime"/>
                <xs:element name="EventName" type="xs:string" minOccurs="0" maxOccurs="1"/>
                <xs:element name="Description" type="xs:string" minOccurs="0" maxOccurs="1"/>
                <xs:element name="StartDateTime" type="xs:dateTime" minOccurs="0" maxOccurs="1"/>
                <xs:element name="EndDateTime" type="xs:dateTime" minOccurs="0" maxOccurs="1"/>
                <xs:element name="EventLocation" type="xs:string" minOccurs="0" maxOccurs="1"/>
                <xs:element name="Organisator" type="xs:string" minOccurs="0" maxOccurs="1"/>
                <xs:element name="Capacity" type="xs:positiveInteger" minOccurs="0" maxOccurs="1"/>
                <xs:element name="EventType" type="xs:string" minOccurs="0" maxOccurs="1"/>
                <xs:element name="RegisteredUsers" minOccurs="0">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="User" maxOccurs="unbounded" minOccurs="0">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="UUID" type="xs:string" minOccurs="0" maxOccurs="1"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
